App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <StackLayout Margin="10,20" Spacing="30">
        <Image x:Name="ImageMenu" Aspect="AspectFit" Scale="0.8" Source="image.png"/>
        <StackLayout Spacing="5">
            <Label Text="Логин" TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
            <Frame Margin="0,0,0,0" BorderColor="Black">
                <Entry x:Name="LoginTextbox" TextColor="Black" Background="White" Margin="-15,-15" Keyboard="Email"/>
            </Frame>
            <Label Text="Пароль" TextColor="Black" Margin="10,10,60,0" FontSize="20"></Label>
            <Frame Margin="0,0" BorderColor="Black">
                <Entry x:Name="PasswordTextBox" IsPassword="True" TextColor="Black" Background="White" Margin="-15,-15" Keyboard="Chat"/>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Button Margin="0,20,0,0" x:Name="Registration" Clicked="Reg" HorizontalOptions="Start" BorderColor="Black" BorderWidth="1" BackgroundColor="LightGray" TextColor="Black" FontSize="12" Text="Зарегистрироваться"/>
            <Button Margin="0,-54,0,0" x:Name="Login" HorizontalOptions="EndAndExpand" Clicked="Vhod" BorderColor="Black" BorderWidth="1" BackgroundColor="LightGray" TextColor="Black" FontSize="12" Text="Войти"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
