App1/App1/PageFourth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageFourth" Title="Картинки">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Photo1" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                    <Image x:Name="Photo2" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Photo3" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                    <Image x:Name="Photo4" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Photo5" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                    <Image x:Name="Photo6" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="Photo7" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                    <Image x:Name="Photo8" WidthRequest="200" HeightRequest="200" Scale="0.9" Source="home.png"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>